// este comentário nao vai aparecer
    teste 
//
// este comentário não vai aparecer
/* este comentário estará no css*/
/*! este comentario tb será incluso
$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
    background: $title-background
    color: $title-color
    padding: 15px
    text-align: center

.container-bottom
    background-color: #ddd
    text-align: center
    padding: 50px